namespace :load do
  task :defaults do
    set :endless_pid, -> { File.join(current_path, 'tmp', 'pids', 'endless.pid') }
    set :endless_role, :app
    set :endless_env, -> { fetch(:run_mode, 'production') }
    set :endless_binary, -> { fetch(:application) }
    set :endless_start_cmd, -> { "#{current_path}/#{fetch(:endless_binary)} >> #{current_path}/log/stdout.log 2>> #{current_path}/log/stderr.log" }
    set :endless_safe_restart_signal, "HUP"
    set :endless_safe_stop_signal, "TERM"
    set :image_name, 'golang:1.9'
    append :linked_dirs, "log", "tmp"
    after "bundler:install", "deploy:build_bin"
    after "deploy:symlink:release", "endless:safe-restart"
  end
end

namespace :deploy do
  desc "pull docker image"
  task :pull_image do
    on roles(:app) do
      execute("docker pull #{fetch(:image_name)}")
    end
  end

  task :build_bin do
    on roles(:app) do
      within release_path do
        bash_command = 'go env -w GOPROXY=https://goproxy.cn,direct && go env -w GOPRIVATE=gitlab.laoyouzhibo.com && git config --global url."git@gitlab.laoyouzhibo.com:".insteadOf "https://gitlab.laoyouzhibo.com/" && go get -d -v ./... && go build'
        execute("docker run --rm -v #{fetch(:release_path)}:/usr/src/#{fetch(:application)} -v ~/.ssh:/root/.ssh:ro -w /usr/src/#{fetch(:application)} #{fetch(:image_name)} /bin/bash -c \"#{bash_command}\"")
      end
    end
  end
end

namespace :endless do
  desc "start Endless server"
  task :start do
    on roles(fetch(:endless_role)) do
      within current_path do
        if (test "[ -f #{fetch(:endless_pid)} ]") && (test :kill, "-0 $( cat #{fetch(:endless_pid)} )")
          info 'Already Endless is running'
        else
          execute "export RUN_MODE=#{fetch(:endless_env)} && cd #{current_path} && rvm #{fetch(:rvm_ruby_version)} do ruby -e 'system(\"nohup #{fetch(:endless_start_cmd)} &\")'"
        end
      end
    end
  end

  desc "kill endless immediately (no graceful) then start new endless"
  task "harmful-restart" do
    on roles(fetch(:endless_role)) do
      within current_path do
        if (test "[ -f #{fetch(:endless_pid)} ]") && (test :kill, "-0 $( cat #{fetch(:endless_pid)} )")
          execute "ps aux | grep '#{current_path}/#{fetch(:endless_binary)}' | grep -v grep  | awk '{print $2}' | xargs kill -9"
          invoke("endless:start")
        else
          invoke("endless:start")
        end
      end
    end
  end

  desc "kill endless immediately (no graceful)"
  task "harmful-stop" do
    on roles(fetch(:endless_role)) do
      within current_path do
        if (test "[ -f #{fetch(:endless_pid)} ]") && (test :kill, "-0 $( cat #{fetch(:endless_pid)} )")
          execute "ps aux | grep '#{current_path}/#{fetch(:endless_binary)}' | grep -v grep  | awk '{print $2}' | xargs kill -9"
        end
      end
    end
  end

  desc "graceful restart endless"
  task "safe-restart" do
    on roles(fetch(:endless_role)) do
      within current_path do
        if (test "[ -f #{fetch(:endless_pid)} ]") && (test :kill, "-0 $( cat #{fetch(:endless_pid)} )")
          execute "export RUN_MODE=#{fetch(:endless_env)} && cat #{fetch(:endless_pid)} | xargs kill -s #{fetch(:endless_safe_restart_signal)}"
        else
          invoke("endless:start")
        end
      end
    end
  end

  desc "graceful shutdown endless"
  task "safe-stop" do
    on roles(fetch(:endless_role)) do
      within current_path do
        if (test "[ -f #{fetch(:endless_pid)} ]") && (test :kill, "-0 $( cat #{fetch(:endless_pid)} )")
          execute "cat #{fetch(:endless_pid)} | xargs kill -s #{fetch(:endless_safe_stop_signal)}"
        else
          info "Already Endless is stopped"
        end
      end
    end
  end
end
